Nickname: authservice.srv.webapi
path: /authservice-srv-webapi
ReplicaSet: 3
Container_Registry_Base: unitn.icts
livenessProbePath: /HCTEST
startupProbePath: /HCstartupProbe
mountPath: /mounthPath1
mountName: mount
mountClaim: claim

prDetails:[[prInfo:[pull_request:https://github.com/kiek/nanny-test3/pull/17, organization:kiek, repository:nanny-test3, pr_number:17], authors:[abc@dmc.com]],
           [prInfo:[pull_request:https://github.com/kiek/nanny-test3/pull/18, organization:kiek, repository:nanny-test3, pr_number:18], authors:[kis@dmc.com,crc@dmc.com]]
  ],
  ]
volumes: [[details: [mounthPath: "/mounthPath1", name: "mount1"],details: [mounthPath: "/mounthPath2", name: "mount2"]]]
           
volumes1: [mounthPath: '/mounthPath1',name:'mount1',mounthPath: '/mounthPath2',name:'mount2']
volumes2: [[100,200,300,400],[1,2,3,4],[99999]]
volu:
  - name: nome1 
    path: path1
  - name: nome2
    path: path2
